# SMTP server login details
jwormhole.mailer.server =
jwormhole.mailer.port = 25
jwormhole.mailer.username =
jwormhole.mailer.password =
jwormhole.mailer.smtps = false
jwormhole.mailer.startTls = false

# Mailer settings
jwormhole.mailer.fromName = jWormhole
jwormhole.mailer.fromEmail = jWormhole@localhost
