# Connection to server
jwormhole.mailer.server =
jwormhole.mailer.port = 25
jwormhole.mailer.username =
jwormhole.mailer.password =
jwormhole.mailer.smtps = false
jwormhole.mailer.startTls = false
jwormhole.mailer.fromName = jWormhole
jwormhole.mailer.fromEmail = jWormhole@localhost
